# gradle-gatling

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/scala/: SimpleScenario.scala
